<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/gallery.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/background.css">
    <title>Document</title>
</head>
<body>
    <header> 
        <div class="flags">
            <div class="icon icon-flagESP"></div>
            <div class="icon icon-flagEU"></div>
            <div class="logo1"><span class="logon"></span></div>
        </div>
        <div class="container">     
            <h2></h2>
            <nav>
                <a href="../index.html" >Principal</a>
                <a href="#" class="active">Illustarions</a>
                <a href="#" >Tutorials</a>
                <a href="#" >Videoss</a>
                <a href="#" >Comentarios 2</a>
                <a href="#">About the project</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="slide_bar">
            <ul class="slider">
              <li id="slide1"><img src="../navigation/img/top10/01.jpg"></li>
              <li id="slide2"><img src="../navigation/img/top10/02.jpg "></li>
              <li id="slide3"><img src="../navigation/img/top10/03.png "></li>
              <li id="slide4"><img src="../navigation/img/top10/04.jpg "></li>
              <li id="slide5"><img src="../navigation/img/top10/05.jpg "></li>
              <li id="slide6"><img src="../navigation/img/top10/06.jpg "></li>
              <li id="slide7"><img src="../navigation/img/top10/07.jpg "></li>
              <li id="slide8"><img src="../navigation/img/top10/08.jpg "></li>
              <li id="slide9"><img src="../navigation/img/top10/09.jpg "></li>
              <li id="slide10"><img src="../navigation/img/top10/10.jpg "></li>
            </ul>           
            <ul class="menu">
                <li><a href="#slide1">1</a></li>
                <li><a href="#slide2">2</a></li>
                <li><a href="#slide3">3</a></li>
                <li><a href="#slide4">4</a></li>
                <li><a href="#slide5">5</a></li>
                <li><a href="#slide6">6</a></li>
                <li><a href="#slide7">7</a></li>
                <li><a href="#slide8">8</a></li>
                <li><a href="#slide9">9</a></li>
                <li><a href="#slide10">10</a></li>
            </ul>
        </div>
    </main>
</body>
</html>